### External application configuration
### For the most common ones check https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Period time in millisecond of checking of the euro-dollar exchange rate 
searchmetrics.check-exchange-rate-period=1000

# LOGGING
logging.level.*=DEBUG

spring.jackson.serialization.write_dates_as_timestamps=false
